ACCOUNT_SID = 'Pon aqui el Account SID de tu cuenta'
AUTH_TOKEN = 'Pon aqui el token de auteticacion de tu cuenta'
TWILLIO_NUMBER_WHATSAPP='whatsapp:+numero que te dio twilio'
TWILLIO_NUMBER='+numero que te dio twilio'
MESSAGING_SERVICE_SID='Pon aqui el id de servicio de mensaje que te dio twilio'
